{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "datasourceTemplate": "git-refs",
      "fileMatch": [
        "^\\.chezmoiexternal\\.toml$"
      ],
      "matchStrings": [
        "# renovate: currentValue=(?<currentValue>.*)\\n.*https:\\/\\/github\\.com\\/(?<depName>\\w+\\/\\w+)\\/archive\\/(?<currentDigest>\\w+)\\.zip"
      ]
    }
  ]
}